# MTaskBoilerplate

./: .gitlab-ci.yml  MTask.Boilerplate.Extensions.sln  MTask.Boilerplate.sln  README.md  nuget.config
MTask.Boilerplate.Api/: Dockerfile  MTask.Boilerplate.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  seed.json
MTask.Boilerplate.Api/Controllers/: WeatherForecastController.cs
MTask.Boilerplate.Api/DataLoaders/: FilmByIdsDataLoader.cs  PersonByIdsDataLoader.cs  PlanetByIdsDataLoader.cs
MTask.Boilerplate.Api/Properties/: launchSettings.json
MTask.Boilerplate.Api/Protos/: boilerplate.proto
MTask.Boilerplate.Api/Schema/: GraphQLConfiguration.cs  Mutation.cs  Query.cs
MTask.Boilerplate.Api/Schema/Films/: FilmMutations.cs  FilmQueries.cs  FilmQueryType.cs  FilmType.cs
MTask.Boilerplate.Api/Schema/Films/Configuration/: ConfigureFilmSchema.cs
MTask.Boilerplate.Api/Schema/Persons/: PersonType.cs
MTask.Boilerplate.Api/Schema/Planets/: PlanetMutations.cs  PlanetQueries.cs  PlanetQueryType.cs  PlanetType.cs
MTask.Boilerplate.Api/Schema/Planets/Configuration/: ConfigurePlanetSchema.cs
MTask.Boilerplate.Api/Schema/Utils/: ResponseError.cs
MTask.Boilerplate.Api/SeedDataProvider/: SeedDataProvider.cs
MTask.Boilerplate.Api/Services/: BoilerplateService.cs
MTask.Boilerplate.Application/: Class1.cs  MTask.Boilerplate.Application.csproj
MTask.Boilerplate.Application/ErrorHandling/: ResponseException.cs
MTask.Boilerplate.Application/Films/: FilmService.cs  IFilmService.cs
MTask.Boilerplate.Application/Films/Configuration/: ConfigureFilmServices.cs
MTask.Boilerplate.Application/Films/Ordering/: FilmOrder.cs
MTask.Boilerplate.Application/Persons/: IPersonService.cs  PersonService.cs
MTask.Boilerplate.Application/Persons/Configuration/: ConfigurePersonServices.cs
MTask.Boilerplate.Application/Planets/: IPlanetService.cs  PlanetService.cs
MTask.Boilerplate.Application/Planets/Configuration/: ConfigurePlanetServices.cs
MTask.Boilerplate.Application/Planets/Ordering/: PlanetOrder.cs
MTask.Boilerplate.Core/: PeopleSpecies.cs
MTask.Boilerplate.Core/Films/: Film.cs
MTask.Boilerplate.Core/People/: EyeColors.cs  Gender.cs  HairColor.cs  Person.cs
MTask.Boilerplate.Core/Planets/: Planet.cs
MTask.Boilerplate.Core/Species/: Specie.cs
MTask.Boilerplate.Core/Starships/: StarShip.cs
MTask.Boilerplate.Core/Vehicles/: Vehicle.cs
MTask.Boilerplate.EFCore/: BoilerplateDbContext.cs  Class1.cs  MTask.Boilerplate.EFCore.csproj
MTask.Boilerplate.EFCore/EntityConfigurations/: FilmEntityConfiguration.cs  PersonEntityConfiguration.cs  PlanetEntityConfiguration.cs  SpeciesEntityConfiguration.cs  StarShipEntityConfiguration.cs  VehicleEntityConfiguration.cs
MTask.Boilerplate.EFCore/Migrations/: 20220718143631_TestInitial.Designer.cs  20220718143631_TestInitial.cs  20220718172640_PeopleSpeciesForeignKey.Designer.cs  20220718172640_PeopleSpeciesForeignKey.cs  BoilerplateDbContextModelSnapshot.cs
MTask.Boilerplate.EFCore/Seeder/: DbContextSeeder.cs  ISeedDataProvider.cs
MTask.Boilerplate.Infrastructure/: Class1.cs  MTask.Boilerplate.Infrastructure.csproj
MTask.Boilerplate.Infrastructure/Utils/: IWebHostExtension.cs
extensions/MTask.Extensions.Core/: MTask.Extensions.Core.csproj
extensions/MTask.Extensions.Core/Errors/: CommonErrorCodes.cs  MTOperationException.cs
extensions/MTask.Extensions.Core/Pagination/: EnumerableExtensions.cs  OrderDirection.cs
extensions/MTask.Extensions.Core/Pagination/Helpers/: CursorPaginationAlgorithm.cs  CursorPagingEdge.cs  CursorPagingPageInfo.cs  CursorPagingRange.cs  CursorPagingRequest.cs  MagicCursorEdge.cs  PaginationResult.cs
extensions/MTask.Extensions.HotChocolate/: HotChocolateCommonObjectTypeDescriptorExtensions.cs  MTHotChocolateErrorFilterMiddleware.cs  MTHttpResultSerializer.cs  MTask.Extensions.HotChocolate.csproj
scripts/: push-nuget.sh
