<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
       
        <PackageReference Include="Google.Protobuf" Version="3.21.12" />
       
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
       
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <!-- Serilog Logger -->
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\extensions\MTask.Extensions.HotChocolate\MTask.Extensions.HotChocolate.csproj" />
        <ProjectReference Include="..\MTask.Boilerplate.EFCore\MTask.Boilerplate.EFCore.csproj" />
        <ProjectReference Include="..\MTask.Boilerplate.Infrastructure\MTask.Boilerplate.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="seed.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\boilerplate.proto" />
      <Protobuf Include="Protos\boilerplate.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
