<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.16.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MTask.Extensions.Core\MTask.Extensions.Core.csproj" />
    </ItemGroup>

</Project>
